--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\ili93xx.o"
"..\obj\24cxx.o"
"..\obj\myiic.o"
"..\obj\ctiic.o"
"..\obj\ott2001a.o"
"..\obj\touch.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\malloc.o"
"..\obj\gui_x_os.o"
"..\obj\guiconf.o"
"..\obj\guidrv_template.o"
"..\obj\lcdconf_flexcolor_template.o"
"..\obj\gui_x_touch_analog.o"
"..\obj\gui_get_touch_phy_pos.o"
"..\EMWIN\STemWin\Lib\STemWin526_CM3_OS_Keil.lib"
"..\obj\os_core.o"
"..\obj\os_flag.o"
"..\obj\os_mbox.o"
"..\obj\os_mem.o"
"..\obj\os_mutex.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_task.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_cpu_c.o"
"..\obj\os_cpu_a.o"
--strict --scatter "..\OBJ\MALLOC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\MALLOC.map" -o ..\OBJ\MALLOC.axf